pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
--pppppp power up !
--by mokonanico


--to do list :
--level design
--music end title
--end title with time + collec
--exit

//0 -> menu
//1 -> in game
//2 -> end title

state=0

function _init()
	create_player()
	create_stars()
	music(1)
end

function _update()
	if state == 0 then
		update_stars()
		update_menu()
	elseif state == 1 then
	 update_stars()
		update_player()
		update_checkpoint()
		update_destroyblocs()
		update_bounceblocs()
		update_laser()
		update_energy()
		update_collectible() 
	elseif state == 2 then
	
	end
end

function _draw()
	cls()
	
	if state == 0 then
	 draw_stars()
		draw_menu()
	elseif state == 1 then
		draw_stars()
		
		palt(0,false)
		mapx=flr(p.x/128)*16
		mapy=flr(p.y/128)*16
		map(mapx,mapy,0,0,16,16)
		palt(0,true)
		
		if(do_draw_p) draw_player()
	elseif state == 2 then
		
	end
end
-->8
--player
gravity=2
sx=113
sy=28
spawn_coord={x=sx*8,y=sy*8}

function create_player()
	p={x=spawn_coord.x,
				y=spawn_coord.y,
				sprite=1,
				speed=2,
				grav=1,
				dead=false,
				can_jump=false}
	do_draw_p=true
end

function update_player()
	if p.dead then
		coresume(c_blink)
		return
	end
	
	newx=p.x
	newy=p.y

	--get the player input
	if(btn(⬅️)) newx-=p.speed
	if(btn(➡️)) newx+=p.speed

	--apply gravity
 newy+=gravity * p.grav
 
 --check collision and move
 --if there is no collision
 colx=check_col(newx,p.y,0)
 if not colx.c
 then
 	p.x=newx
 end 
 coly=check_col(p.x,newy,0)
 if not coly.c
 then
  p.y=newy
 end
 
 --check collision with deadly
 --object
 cdead=check_col(p.x,p.y,1)
 if cdead.c then
  --player is dead
 	p.dead=true
 	if(p.grav==1) p.sprite=17
 	if(p.grav==-1)p.sprite=18
 	sfx(4)
 	c_blink=cocreate(blink)
 end
 
 -- inverse gravity input
 cup=check_col(p.x,p.y-1,0) 
 cdown=check_col(p.x,p.y+1,0)
 if (cup.c or cdown.c) and              
     btnp(❎) then  
	 invert_grav()
	 p.can_jump=false
	end
	
	if btnp(❎) and p.can_jump then
		invert_grav()
		p.can_jump=false
	end
	
end

function draw_player()
	dx=p.x%128
	dy=p.y%128
	spr(p.sprite,dx,dy)
end

--check for a collision on one
--point. return obj with coord
--and if the collision append
--or not
function collision(_x,_y,flag)
	res={x=_x,y=_y,c=false}

	mapx=flr(_x/8)
	mapy=flr(_y/8)
	tile_spr=mget(mapx,mapy)
	
	--if it's a collision with a
	--wall i don't check the pixel
	if flag==0 then
		res.c=fget(tile_spr, flag)
		return res
	else 
		res.c=(pget(_x%128,_y%128) != 0 
		    and fget(tile_spr, flag))
		return res
	end
end

--return one of the collision
function check_col(x,y,flag)
	--top left
	col=collision(x+2,y,flag)
	if(col.c) return col
	--top right
	col=collision(x+5,y,flag)
	if(col.c) return col
	--bottow left
	col=collision(x+2,y+7,flag)
	if(col.c) return col
	--bottom right
	col=collision(x+5,y+7,flag)
	if(col.c) return col
	--middle
	col=collision(x+3,y+3,flag)
	if(col.c) return col
	col={x=0,y=0,c=false}
	return col
end

--coroutine to make the player
--blink
function blink()
	for i=1,6 do
		if(i%2==0) do_draw_p=false 
		if(i%2==1) do_draw_p=true
		for j=1,6 do
			yield()
		end
	end
	do_draw_p=true
	respawn_player()
end

--inverse the gravity of the
--player and change the spr
function invert_grav()
 if(p.grav==1)  sfx(0)
 if(p.grav==-1) sfx(1)  
	p.grav=p.grav*-1
	if p.sprite==1 then 
	 p.sprite=2
	else
		p.sprite=1
	end
	p.can_jump=false
end
-->8
--main menu
 	
function wait(a) 
 for i = 1,a do 
  flip() 
 end 
end

start_time=-1
function update_menu()
	if btn(❎) then 
		sfx(2)
		start_time=time()+0.6
	end
	if start_time != -1 and 
				time() > start_time then
		state=1
		music(20)
	end
end

function draw_menu()
 title="★ pppppp power up! ★"
 start="press ❎ to start"
	print(title,64-#title*2,34,12)
	print(start,64-#start*2,50,12)
end
-->8
--respawn point handler
last_check={x=-1,y=-1}

function respawn_player()
	if last_check.x==-1 then
		p.x=spawn_coord.x
		p.y=spawn_coord.y
	else 
		p.x=last_check.x
	 p.y=last_check.y
	end
	p.sprite=1
	p.grav=1
	p.dead=false
end

function set_checkpoint(x,y)
	--reset last check point sprite
	if last_check.x != -1 then
		mapx=flr(last_check.x/8)
  mapy=flr(last_check.y/8)
  mset(mapx,mapy,8)
	end
	last_check.x = x - (x%8)
	last_check.y = y - (y%8)
	mapx=flr(x/8)
 mapy=flr(y/8)
 mset(mapx,mapy,9)
 sfx(3)
end

function update_checkpoint()
	col=check_col(p.x,p.y,2)
	if col.c then
		set_checkpoint(col.x,col.y)
	end
end

-->8
--stars

function create_stars(n)
	stars={}
	for c=1,30 do
		new_star={x=0,y=0,c=0}
		new_star.x=rnd(128)
		new_star.y=rnd(128)
		if c>=20 then
			new_star.c=13
		else
			new_star.c=7
		end
		add(stars,new_star)
	end
end

function update_stars()
	for s in all(stars) do
		if s.c==13 then
			s.x-=1
		else
			s.x-=2
		end
	
		if s.x < 0 then
			s.x=128
			s.y=rnd(128)
		end
	end
end

function draw_stars()
	for s in all(stars) do
		pset(s.x,s.y,s.c)
	end
end
-->8
--destroying blocs

routines={}

function begin_destroy(x,y)
	mapx=flr(x/8)
	mapy=flr(y/8)
	add(routines,cocreate(co_destroy))
end

function update_destroyblocs()
	col=check_col(p.x,newy,3)
	if col.c then
		begin_destroy(col.x,col.y)
	end
	for r in all(routines) do
		coresume(r)
	end
end

--coroutine to destroy block
function co_destroy()
	local mx = mapx
	local my = mapy

	for i=1,4 do
		if(i==1)mset(mx,my,11)
		if(i==2)mset(mx,my,12)
		if(i==3)mset(mx,my,13)
		if(i==4)mset(mx,my,0)
		for j=1,6 do
			yield()
		end
	end
	for j=1,120 do
		yield()
	end
	mset(mx,my,10)
end
-->8
--bounce blocs


function update_bounceblocs()
	col=check_col(p.x,newy,4)
	if col.c then
		invert_grav()
	end
end
-->8
--laser

function update_laser()
	mapx=flr(p.x/128)*16
	mapy=flr(p.y/128)*16
	for i=0,15 do
		for j=0,15 do
			tx=mapx+i
			ty=mapy+j
			tile=mget(tx,ty)
			if fget(tile,5) then
				if (time()%2) > 1 then
					if(tile==14)mset(tx,ty,30)
					if(tile==15)mset(tx,ty,31)
				else 
					if(tile==30)mset(tx,ty,14)
					if(tile==31)mset(tx,ty,15)
				end
			end
		end
	end
end
-->8
--energy+ bloc

e_routs={}

function remove_energy(x,y)
	p.can_jump=true
	mapx=flr(x/8)
	mapy=flr(y/8)
	add(e_routs,cocreate(destroy_energy))
	mset(mapx,mapy,0)
	sfx(7)
end

function update_energy()
 col=check_col(p.x,p.y,6)
	if col.c then
		remove_energy(col.x,col.y)
	end
	for r in all(e_routs) do
		coresume(r)
	end
end

function destroy_energy()
	local ex=mapx
	local ey=mapy
	for i=1,60 do
		yield()
	end
	mset(ex,ey,58)
end
-->8
--collectible

collecltible_count=0

function remove_col(x,y)
	mapx=flr(x/8)
	mapy=flr(y/8)
	mset(mapx,mapy,0)
	sfx(8)
end

function update_collectible()
	col=check_col(p.x,p.y,7)
	if col.c then
		remove_col(p.x,p.y)
		collecltible_count+=1
	end
end
__gfx__
000000000cccccc000c00c00111111110000000006777770000000000000000000dddd0000dddd00111111111111111110111111110111110000000000088000
000000000c0cc0c000c00c0010001101000670000677777000000777666000000d0666d00d0cccd0155555511555555110555551150555510000000000088000
007007000cccccc000cccc0010110011000670000677777000077777777660000d6000d00dc000d0155555511555555115055551150055510000000000088000
000770000cccccc000cccc0011001101006777000067770007777777777776600d0660d00d0cc0d0155555511555555115055500155050008888888800088000
0007700000cccc000cccccc010110011006777000067770006677777777777700d0006d00d000cd0155555511555555115555051100505518888888800088000
0070070000cccc000cccccc011001101067777700006700000066777777770000d6660d00dccc0d0155555511555555115505551005005510000000000088000
0000000000c00c000c0cc0c0101100010677777000067000000006667770000000d00d0000d00d00155555511555555115550551155500510000000000088000
0000000000c00c000cccccc011111111067777700000000000000000000000000dddddd00dddddd0111111111111111111110111111101010000000000088000
00000000088888800080080033333333111111111111111110000000111111110000000000000000bbbbbbbb000000000000000000000000000000000000d000
00000000080880800080080030003303100000000000000110000000000000000000000000000000b333333b0000000000000000000000000000000000000000
00000000088888800088880030330033100000000000000110000000000000000000000000000000b333333b0000000000000000000000000000000000000000
00000000088888800088880033003303100000000000000110000000000000000000000000000000b333333b000000000000000000000000d000000000000000
00000000008888000888888030330033100000000000000110000000000000000000000000000000b333333b0000000000000000000000000000d000000d0000
00000000008888000888888033003303100000000000000110000000000000000000000000000000b333333b0000000000000000000000000000000000000000
00000000008008000808808030330003100000000000000110000000000000000000000000000000b333333b0000000000000000000000000000000000000000
00000000008008000888888033333333100000000000000110000000000000000000000000000000bbbbbbbb0000000000000000000000000000000000000000
00000000000000000000000022222222100000000000000100000001000000000000000000000000111111112222222200000000000000000000000000000000
000000000000000000000000200022021000000000000001000000010000000000000000000000001c1111c12228822200000000000000000000000000000000
0000000cc00000c0000000002022002210000000000000010000000100000000000000000000000011c11c112282282200000000000000000000000000000000
0000000c00000000ccc0000022002202100000000000000100000001000000000000000000000000111cc1112822228200000000000000000000000000000000
0000000cc0c0c0c00c000000202200221000000000000001000000010000000000000000000000001c1111c12228822200000000000000000000000000000000
0000000c000c00c00c0000002200220210000000000000010000000100000000000000000000000011c11c112282282200000000000000000000000000000000
0000000cc0c0c0c00c00000020220002100000000000000100000001000000000000000000000000111cc1112822228200000000000000000000000000000000
00000000000000000000000022222222111111111111111100000001111111110000000000000000111111112222222200000000000000000000000000000000
000000000111111000000000555555550000000000000000100000000000000100000000000000000055550000000000000000000000000000cccc0000000000
0000000011000011000000005000550500000000000000000000000000000000000000000000000005eeee500000000000000000000000000c0000c000000000
000000001000000100000000505500550000000000000000000000000000000000000000000000005e77eee500000000a9a99aa900000000c00cc00c00000000
000000001000000100000000550055050000000000000000000000000000000000000000000000005e77eee5000000009999999900000000c0cccc0c00000000
000000001000000100000000505500550000000000000000000000000000000000000000000000005eeeeee5000000008998898800000000c0cccc0c00000000
000000001000000100000000550055050000000000000000000000000000000000000000000000005eeeeee5000000008888889800000000c00cc00c00000000
0000000010000001000000005055000500000000000000000000000000000000000000000000000005eeee500000000088988888000000000c0000c000000000
000000001000000100000000555555550000000110000000000000000000000000000000000000000055550000000000888888880000000000cccc0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33f00033333333333333333300333333310000003131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
31313100313100000000000000330033320000000000003232323232323232323232323232323232323232323232323232323232323232323232323232323232
33f0000000000000000000000000f03331000000a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a131
31000000003100000000000000330033320000000000005050505050505050505050505050505050505050505050505050505050505050505050505050505032
33f0000000000000000000000000f033310000000050000050000000500000000000f000f000f00000f0000000f0000000505000000000505000000000000031
31000000003100000000000000330033320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000032
33f0000000000000000000000000f033310000000000000000000000000000000000f000f000f00000f0000000f0000000000000000000000000000000000031
3100000000310000000000000033003332000000000000000000000000000000000000a0000000000000000000a0000000000000000000000000000000000032
3333400000000000000000000000f033310000000000000000000000000000000000f000f000f00000f0000000f0000000000000000000000000000000000031
31000000003100000000000000330033320000000000000000000000000000000000000000000000000000000000000000000000000000a30000000000000032
3333334000000000000000000000f033310000000000000000000000000000000000f000f000f00000f0000000f0000000000000000000000000000000000000
00000000003100000000000000330033320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000032
3333333340000000000000000000f033314040400000000040000000400080000000f000f000f00000f0000000f0000000000000404000000000404000000000
00800000003100000000000000330033320000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000032
3333333333400000000000000000f03331a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a131
3131313131310000000000000033003332e0e0e0e0e0e0e03200a0a0a0a00000a300000000000000000000000000000000000000000000000000000000000032
3333333333334000000000000000f033333333333333333333333333333333333131313131313131313131313131313131313131313131313131313131313131
31313131313100000000000000330033320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000032
3333333333333340000000000000f033335050505050505050505050505050333333333300000000000000000000000000000000000000000000000000000000
0000000000000000000000000033003332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e332
3333333333333333400000000000f03333a0a0000000a0a0000000a0a00000000000003300000000000000000000000000000000000000000000000000000000
000000000000000000000000003300333200000000000000000000000000000000000000000000000000000000000000000000323232323232a0a0a0a0a0a032
3333333333333333334000000000f033330000000000000000000000000000000000003300000000000000000000000000000000000000000000000000000000
00000000000000000000000000330033320000000000000000400000000000000000000000000000000000000000000000000000000000003200000000000032
3333333333333333333340000000f033330000000000000000000000000000333300003300000000000000000000000000000000000000000000000000000000
0000000000000000000000000033003332a0a0a0a0a0a0a0a0320000000000000000000000000000000000000000000000000000800000003200000000000032
3333333333333333333333400000f033330000000000000000000000000000333300003300000000000000000000000000000000000000000000000000000000
00000000000000000000000000330033320000000000000000500000000000000000000000000000a00000000000a0a0a0a0a03232320000320000a1a1000032
33333333333333333333333340004033330000000000000000000000000000333300003300000000000000000000000000000000000000000000000000000000
0000000000000000000000000033003332c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3323232000032c3c3c3c3c3c332
33333333333333333333333333003333330000a1a1a1a1a1a1a1a1a1a1a1a1333300003333333333333333333333333300000000000000000000000000000000
00000000000000000000000000330033323232323232323232323232323232323232323232323232323232323232323232323232323200003232323232323232
33333333333333333333333333003333330000333333333333333333333333333300003333333333333333333333333333333333333333333333333333333333
33333333333333333333333333330033323232323232323232323232323232323232323232323232323232323232323232323232323200003232323232323232
33333333333333333333333333003333330000505050505050505050505050333300003333333333333350505050503333333333333333333333333333333333
33333333333333333333333333330033323250505050505050505032323250505050505050505050505050505050503250505050505000005050505050505032
3333333333333333333333335000503333e0e0e0e0e0e0e0e0e0e0e0e0e0e033330000333333333333330000a0a0a03333503350335033505033503333503350
33503333503350333350503350330033327000000000000000000060327000000000000000000000000000a0a0a0a032000000000000000000f0000000000032
33505050a1a15050a1a1505000000033330000000000000000000000a30000333300003333333333505000000000003333005000330050000033005050003300
500050500033005050000033005000333270000000000000000000603270000000000000000000000000000000000032000000000000000000f0000000a30032
33000000000000000000000000004033330000000000000000000000000000333300003333333333000000000000003333000000500000000050000000005000
0000000000500000000000500000003332700000000000000000006032700000000000000000000000000000003200320000e3000000000000f0000000000032
33000000000000000000000000403333330000000000000000000000000000333300003333335050000000000000003333000000000000000000000000000000
00000000a0a000a0a0000000a0a0a03332700000000040000000006032700000000000000000000000000000003200320000a0a0a0a0a0a0a0a0a0a0a0000032
3300000000000000000000004033333333a0a0a0a0a0a0a0a0a0a0a0a00000333300003333330000000000000000003333000000a0a0000000a00000000000a0
a0000000000000000000000000000033327000000060327000000060327000000000000000000000000000000032003240404040404040404040404040000032
330000004040a1a14040a1a133333333334040404040404040404040400000333300003350500000000040404000003333000000000000000000000000000000
00000000000000000000000000000033327000a30060327000a30060327000000000000000000000000000000032003232323232323232323232323232000032
33000000333333333333333333333333333333333333333333333333330000333300003300000000000033333300000000000000000000000000000000000000
0000000000a0a0000000000000000033327000000060327000000060327000000000000000000000000000000032003232323232323232323232323232000032
33000000333333333333333333333333335050505050505050505050500000333300003300000000404033333300008000000000000000000000000000000000
000000000000000000000000000000333270000000603270000000603270000000000000000000000000000000320032505050a15050505050a1505050000032
3300000000000000000000000000003333a0a0a0a0a0a0a0a0a0a0a0a00000333300003300000000333333333333333333a0a000000000a0000000a0a0a00000
00000000000000000000000000000033327000000060327000000000500000000000000000000000000000000032003200000000000000000000000000000032
33000000000000000000000000000033330000000000000000000000000000333300000000004040333333333333333333000000400000000000000000000000
000000000000000000a0a00000000033327000000060327000000000000000a3000000000000a300000000000032000000000000000000000000a30000000032
3300a30000000000000000000000003333e0e0e0e0e0e0e0e0e0e0e0e0e0e0333300800000003333333333333333333333004000334000000000004000000040
40a0a0a0000000004040000040000000000000000060327000000000000000000000000000000000000000000032000000800000000000000000000000000032
33000000000000000000000000000000000000000000000000000000000000333333333340403333333333333333333333403300333300404000003340004033
33004000404000403333004033000000008000000060327000000000000000000000000000000000000000000032323232320000000000000000000000000032
33404040404040404040400000800000000000000000000000000000000000333333333333333333333333333333333333333340333340333340403333403333
334033403333403333334033333333333232404040323232404040404040404040404040404040404040404040323232323240404040a1404040404040404032
33333333333333333333333333333333333340404040404040404040404040333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
__gff__
0000000102020202040009010101222200000001000000000000110000002020000000010000000000000000000000000000000100000000000040000200800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030313131313131313131313131313131313232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
033232323234272727272727272727030300000000000005050000000000000303050505050505050505050505050503030305050505050f0f0505030305050313131313131313131313131313131313230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023
033232323425000000000000000000000000000000000000000000000000000303000000000000000000000000000003030300000000000f0f0000000000000313131313131313131313131313131313232323000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023
033232342500000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000f0f0000000000000000000000001305130505051305050513232323000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023
033234250000000000000000030303030303000404000000000000040400000000080000000000030300000000000000000000000000000f0f0000000000000000080000001300000000000000000000000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023
033425000000000000000000243538030303030303030303030303030303030303030000000000000000000000000003030000000000000f0f0000000003030313130000001300000000000000000008000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023
032600000000000000000000002435030303050505050505050505050505030303000000000000000000000000000003030000000000000f0f0000000000000313000000001300040413040404130413230023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023
032600000000000000000000000016030307000000000000000000000000060303000000000000000000000000000003030000000000000f0f0000000000000313000000001300131313131313131313230023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023
0326000000000000000000000000160303070000000000003a0000000000060303000000000000000000000000000003030000000000000f0f000000000000031300000404130e0e130e0e0e0e0e0e13230023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023
032600000000000000000000000016030307000000000000000000000000060303000000000000000000000000000003030000000000000f0f0000000000000313000013131300000000000000000013230023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023
033715000000000000000000001436030307000000000000000000000000060303000003030000000000000303000003030000000000000f0f000000000000031300001313130e0e0e0e0e0e130e0e13230023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023
033837150000030303030000143638030307000000000000000000000000060303000000000000000000000000000003030000000000000f0f0000000000000313000000001313131313131313130013230023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023
033838371500000303000014363838030307000000000000000000000000060303000000000000000000000000000003030000000000000f0f00000000000003130000000013003e0000000000003a13230023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023
033838383715000303001436383838030307000000000000000000000000060303000000000000000000000000000003030000000000000f0f0000000000000313000000001300000000000000000013230023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023
033838383837150303143638383838030307000004040404040404040000060303040404040404040404040404040403030404030304040f0f0404040404040313040400001304040404040404040413230023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023
0303030303030303030303030303030303030000030303030303030300000303030303030303030303030303030303030303030303030303030303030303030313131300001313131313131313131313230023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023
1313131313131313131313131313131313130000131313131313131300001313131313131313131313131313131313131313131313131313131313131313131313131300001313131313131313333333230023232323232323232323232323232323232323232323232323232323232303030303030303030303030303030303
131a1a1a1a1a1a1a1a1a1a1a1a1a1a1a13130000131313131313131300001313131313131305051a1a0f050505001313130e0e0e0e0e0e0e0e0e0e1a1a1a0e13133e0000001300000000000000330000000023232323232323232323232323232323232323232323232323232323232303030303030303030303030303030303
130f0000000000000000000000000000000000001313131313131313000013131313131313000000000f0000000000000000000000000000000000000000001313000000001300000000000000330000000023232323232323232323232323232323232323232323232323232323232303030303030303030303030303030303
130f0000000000000000000000000000000800001313131313131313000013131313131313000000000f0000000008000000000000000000000000000000001313000000001300000000000000330033232323232323232323232323232323232323232323232323232323232323232303383838383838383838383838383803
130f0000000000000000000000000413131313131313131313131313000013131313131313000000000f0000000013131300000000000000000000000000001313000004041300000000000000330033232323232323050505050505050505050505050505050505050505050505052303383838342727272727273538383803
130f0000000000000000000000041313131313131313131313131313000000000000000000000000000f0000000013131300000000000000000000000000001313000013131300000000000000330033232323232305000000000000000000000000000000000000000000000000002303383834250000000000002435383803
130f0000000000000000000004131313131313131313131313131313000008000000000000000000000f0000000013131304040404040404000000040004001313000013131300000000000000330033232323230500000000000000000000000000000000000000000000000000002303383425000000000000000024353803
130f0000000000000000000413131313131313131313131313131313131313131313131313131304040f1a1a040413131313131313131313131313130013131313000000001300000000000000330033232323050000000000000000000000000000000000000000000000000000002303342500000000000000000000243503
130f000000000000000004131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313130013131313040004041300000000000000330033232305000000000000000000000000000000000000000000000000000000002303250000000000000000000000002403
130f0000000000000004131313131313131a1a1a1a1a1a1a131a1a1a1a1a1a1a1a1a1a131a1a1a1a1a131a1a1a131a131313000000050505050505050005001313130013131300000000000000330033230500000000000000000000000000000000000000000000000000000000002303000000000000000000000000000003
130f000000000000041313131313131313000000000000001300000000000000000000130e0e0e0e0e130e0e0e130e131313000000000000000000000000001313000000001300000000000000330033230000000000000000000000000000000000000000000000000000000000000000000000000000000000141717171703
130f000000000004131313000000131313000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000001313000000001300000000000000330033230000003a00000000000000000000000000000000000000000000000000000000000000000000000000162021223803
130f000000000413131313003e00131313000000000000000500000000040000000000000000000000000000000000000000000000000000000000000000001313000000001300000000000000330033230000000000000400000000000000000000000000000000000000000000000000000000000000000000163831383803
130f00000004131313131300000013131300000000000000000000000013000000000000000000000000000000000000000800000000000000000000000000131300000000130000000000000033003323000000000000230a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2303030303030303030303030303030303
130f000004131313131313130013131313000000000000000000000000130000000800130e0e0e130e0e0e0e0e0e0e1313130e0e0e0e0e0e0e0e0e0e0e0e0e1313040400041300000000000000330033230000000000002300000000000000000000000000000000000000000000002303030303030303030303030303030303
130f0004131313131313131300131313130000001a1a1a1a1a1a1a1a1a131a1a1a1a1a131a1a1a131a1a1a1a1a1a1a13131313131313131313131313131313131313130013130000000000000033003323000000000000233c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c2303030303030303030303030303030303
__sfx__
010300001006011060130601506036000360003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300001306011060100600e06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700000c06010060130601506017060170601706017060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050400001c7501f750007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
031000000c22100201002010020100201002010020100201002010020100201002010020100201002010020100201002010020100201002010020100201002010020100201002010020100201002010020100001
112000001002210022100221002210022100221002210022110211102211022110221102211022110221102213021130221302213022130221302213022130221102111022110221102211022110221102211022
6b200000106252b6250000500005106252b62500005000052862500005000050000528625000050000500005106252b6250000500005106252b62500005000052962500005000052962529625000050000500005
010c00002f01231012000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002
010a00002813428144291442b1542d154001040010400104001040010400104001040010400104001040010400104001040010400104001040010400104001040010400104001040010400104001040010400104
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800000e0400e0500e0400e0400e0300e0200e0200e0100e0400e0500e0400e0300e0300e0200e0200e0100e0400e0500e0400e0300e0300e0200e0200e0100e0400e0500e0400e0300e0300e0200e0200e010
911800000000000000150501305013040130301302013020130100000011050100501004010030100201002010010000001505013050130401303013020130201301000000180501505015040150301502015020
911800001501000000150501305013040130301302013020130100000011050100501004010030100201002010010000001505013050130401303013020130201301000000180501505015040150301304013030
011800000e0400e0500e0400e0400e0300e0300e0500c0500a0400a0400a0300a0300a0300a0300c0500c0400e0500e0400e0300e0300e0300e0200e050100501105011040110401103011030110201102011010
911800001501004000150501305013040130301302013020130100000011050100501004010030100201002010010000001505013050130401303013020130201301000000180501505015040150301502015020
911800001301004000150501305013040130301302013020130100000011050100501004010030100201002010010000001505013050130401303013020130201301000000180501505015040150301502015020
011800000e0220e0320e0320e0320e0220e0220e0120e0120a0220a0320a0320a0320a0220a0220a0120a0120e0220e0320e0320e0320e0220e0220e0120e0121102211032110321103211022110221101211012
011800001850016500165001650016500165001650016500005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
311800002600000000290002900026040260202804029040290302903022040220202204024030240302403021040210402104021030210302102021020210102101021010210102101021010210100000000000
31180000260000000029000290002604026020280402904029030290302204022020240301f0301f0301f03021040210402104021030210302102021020210102101021010210102101021010210100000000000
01101e2018000000000000000000000000000021040210202204022020240402402024040240202204022020210402102021040210201f0401f0201f0401f0201f0401f020210402102021040210202101021010
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
910d00000832000000143200f3200832000000143200f3200832000000143200f3200832000000143200f3200832000000143200f3200832000000143200f3200832000000143200f3200832000000143200f320
910d00000832000000143200f3200832000000143200f3200832000000143200f3200832000000143200f3200432000000103200b3200432000000103200b3200432000000103200b3200432000000103200b320
910d00000632000000123200d3200632000000123200d3200632000000123200d3200632000000123200d3200432000000103200b3200432000000103200b32003320000000f3200a32003320000000f3200a320
910d000001320000000d3200832001320000000d3200832001320000000d3200832001320000000d320083200832000000143200f3200832000000143200f3200632000000123200d3200632000000123200d320
910d00000432000000103200b3200432000000103200b3200432000000103200b3200432000000103200b3200b3200000017320123200b32000000173201232003320000000f3201632003320000000f32016320
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00001453200502145320050214532005021653216532165321653117531175321753217532175321753219532195321953219532195320050217532165311753117532175321753216532005001253200500
010d00001653200500125320050012532005001653216532165321653117531175321753217532175321753214532145321453214532005001753216531145311453114531135311353213532135321353213532
010d00001653200500125320050012532005001653216532165321653117531175321753217532175321753219532195321953219532195322353222532205322053220532205321f5321f532005001b5321b532
010d0000205320050020532005001e5320050020532205322053200500235320050022532005001e5320050020532205322053220532205322053220532005001e5321e5321e5321e5321e5321e5321e53200500
010d00002053200500205320050020532005002053220532205322053223532235021e532005001c5321c5321e5321e5321e5321e532235322350022532225322253222532225322253222532225322253200500
010d0000205322053220532205322053220532205322052220522205222052220522205122051220512205011b5321b5321b5321b5321b5221b5221b5221b5221b5221b5121b5121b5121c5321c5321c5321c532
010d0000195321953219532195321953219532195221952219522195221952219522195121951219512005001753217532175321753217522175221752116531165321653216522005001b5321b5321b5321b522
010d00001b5121b5121b5121b51500500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
001000000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000019100191001910019100191002310022100201002010020100201001f1001f10000000000001b100201000000020100000001e1000000020100201002010000000231000000022100000001e10000000
0110000020100201002010020100201002010020100000001e1001e1001e1001e1001e1001e1001e10000000201420000020142000002014200000201422014220142201420000023142000001e142000001c142
01100000000001e1421e1421e14200000231420000022142221422214222142221422214222142221420000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 454d4344
01 0a0b4344
00 0a0c4344
00 0d0f4d44
00 0d0e4344
00 0d0e1044
00 0d0e1044
00 0d0e1051
00 0d0e5019
00 0d0e501a
00 0d0e501b
02 0d0e1044
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 1e424344
01 1f284344
00 20294344
00 1f284344
00 202a4344
00 212b4344
00 222c4344
00 212b4344
00 222c4344
00 1f2d4344
00 202e4344
00 1f2f4344
02 20424344

